{
  "tasks": {
    "start": "deno run main.ts",
    "start-local": "deno run  --no-remote main.ts",
    "dev": "deno run--watch main.ts",
    "vendor": "deno vendor ./scripts/deps-to-vendor.ts"
  },
  "importMap": "./vendor/import_map.json"
}
